<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.ico"><title>前端笔记</title><meta name="description" content="virtue的前端笔记">
    <link rel="modulepreload" href="/blog/assets/app.51ddf5fa.js"><link rel="modulepreload" href="/blog/assets/index.html.504997ed.js"><link rel="modulepreload" href="/blog/assets/index.html.3556ff3f.js"><link rel="prefetch" href="/blog/assets/index.html.c2c17d52.js"><link rel="prefetch" href="/blog/assets/index.html.bbdb7e28.js"><link rel="prefetch" href="/blog/assets/index.html.43546f9a.js"><link rel="prefetch" href="/blog/assets/index.html.ca37eb44.js"><link rel="prefetch" href="/blog/assets/index.html.cb287142.js"><link rel="prefetch" href="/blog/assets/index.html.6b11474c.js"><link rel="prefetch" href="/blog/assets/index.html.37bdb3e7.js"><link rel="prefetch" href="/blog/assets/index.html.728447dd.js"><link rel="prefetch" href="/blog/assets/index.html.577462f8.js"><link rel="prefetch" href="/blog/assets/index.html.e2c16d4c.js"><link rel="prefetch" href="/blog/assets/index.html.39e4e60f.js"><link rel="prefetch" href="/blog/assets/index.html.0355d209.js"><link rel="prefetch" href="/blog/assets/index.html.a22af99c.js"><link rel="prefetch" href="/blog/assets/-.-.html.a05aaba0.js"><link rel="prefetch" href="/blog/assets/QA.html.4bce231f.js"><link rel="prefetch" href="/blog/assets/index.html.25dc19d3.js"><link rel="prefetch" href="/blog/assets/Untitled-1.html.25456d26.js"><link rel="prefetch" href="/blog/assets/zhunbei.html.e918d303.js"><link rel="prefetch" href="/blog/assets/下半年.html.d0c825cb.js"><link rel="prefetch" href="/blog/assets/index.html.ad20a100.js"><link rel="prefetch" href="/blog/assets/index.html.ff9a74de.js"><link rel="prefetch" href="/blog/assets/index.html.d11796cc.js"><link rel="prefetch" href="/blog/assets/404.html.93146c89.js"><link rel="prefetch" href="/blog/assets/index.html.20b82eeb.js"><link rel="prefetch" href="/blog/assets/index.html.1e8f5ead.js"><link rel="prefetch" href="/blog/assets/index.html.b32f5e85.js"><link rel="prefetch" href="/blog/assets/index.html.57c78793.js"><link rel="prefetch" href="/blog/assets/index.html.d2ae0dbb.js"><link rel="prefetch" href="/blog/assets/index.html.c59f85e0.js"><link rel="prefetch" href="/blog/assets/index.html.46ce1618.js"><link rel="prefetch" href="/blog/assets/index.html.6bad75dd.js"><link rel="prefetch" href="/blog/assets/index.html.4d8652b7.js"><link rel="prefetch" href="/blog/assets/index.html.7892dd25.js"><link rel="prefetch" href="/blog/assets/index.html.9f2dd077.js"><link rel="prefetch" href="/blog/assets/index.html.2658b3d2.js"><link rel="prefetch" href="/blog/assets/index.html.0edae94a.js"><link rel="prefetch" href="/blog/assets/-.-.html.3465e319.js"><link rel="prefetch" href="/blog/assets/QA.html.bfa9be36.js"><link rel="prefetch" href="/blog/assets/index.html.8e94643b.js"><link rel="prefetch" href="/blog/assets/Untitled-1.html.cfc2e347.js"><link rel="prefetch" href="/blog/assets/zhunbei.html.3f50ea30.js"><link rel="prefetch" href="/blog/assets/下半年.html.96542996.js"><link rel="prefetch" href="/blog/assets/index.html.a233d973.js"><link rel="prefetch" href="/blog/assets/index.html.64f59d35.js"><link rel="prefetch" href="/blog/assets/index.html.7ab9be26.js"><link rel="prefetch" href="/blog/assets/404.html.e5a7ee34.js"><link rel="prefetch" href="/blog/assets/404.e5c5b561.js"><link rel="prefetch" href="/blog/assets/Layout.10ba91ef.js">
    <link rel="stylesheet" href="/blog/assets/style.7be2584f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><img class="logo" src="/blog/images/moon.png" alt="前端笔记"><span class="site-name can-hide">前端笔记</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/blog/article/style/%E5%9B%BE%E7%89%87%E5%A6%82%E4%BD%95%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%B9%E5%99%A8/" class="" aria-label="博客文章"><!--[--><!--]--> 博客文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/code/Javascript/" class="" aria-label="代码片段"><!--[--><!--]--> 代码片段 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/project/" class="" aria-label="学习项目"><!--[--><!--]--> 学习项目 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/virtueDe/blog" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/blog/article/style/%E5%9B%BE%E7%89%87%E5%A6%82%E4%BD%95%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%B9%E5%99%A8/" class="" aria-label="博客文章"><!--[--><!--]--> 博客文章 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/code/Javascript/" class="" aria-label="代码片段"><!--[--><!--]--> 代码片段 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blog/project/" class="" aria-label="学习项目"><!--[--><!--]--> 学习项目 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/virtueDe/blog" rel="noopener noreferrer" target="_blank" aria-label="github"><!--[--><!--]--> github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">样式 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/article/style/%E5%9B%BE%E7%89%87%E5%A6%82%E4%BD%95%E8%87%AA%E9%80%82%E5%BA%94%E5%AE%B9%E5%99%A8/" class="sidebar-item" aria-label="图片如何自适应显示"><!--[--><!--]--> 图片如何自适应显示 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">JavaScript <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/article/JavaScript/%E6%AD%A3%E5%88%99%E6%8C%87%E5%8D%97/" class="sidebar-item" aria-label="正则指南"><!--[--><!--]--> 正则指南 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/JavaScript/%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E6%98%AF%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E5%87%A0%E4%B8%AA/" class="sidebar-item" aria-label="获取元素是父元素的第几个"><!--[--><!--]--> 获取元素是父元素的第几个 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/JavaScript/%E9%80%89%E6%8B%A9%EF%BC%88Selection%EF%BC%89%E5%92%8C%E8%8C%83%E5%9B%B4%EF%BC%88Range%EF%BC%89/" class="sidebar-item" aria-label="选择（Selection）和范围（Range）"><!--[--><!--]--> 选择（Selection）和范围（Range） <!--[--><!--]--></a><!----></li><li><a href="/blog/article/JavaScript/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%BB%8F%E5%8E%86/" class="sidebar-item" aria-label="文本编辑器开发经历"><!--[--><!--]--> 文本编辑器开发经历 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">vue <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/article/vue/vue2%E4%B8%8Evue3%E4%B8%ADh%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="vue2与vue3中h函数的区别"><!--[--><!--]--> vue2与vue3中h函数的区别 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/blog/article/vue/vue2%E4%B8%8Evue3%E4%B8%ADh%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/#什么是-h-函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="什么是 h 函数"><!--[--><!--]--> 什么是 h 函数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/vue/vue2%E4%B8%8Evue3%E4%B8%ADh%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/#vue2" class="router-link-active router-link-exact-active sidebar-item" aria-label="vue2"><!--[--><!--]--> vue2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/vue/vue2%E4%B8%8Evue3%E4%B8%ADh%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/#vue3" class="router-link-active router-link-exact-active sidebar-item" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/vue/vue2%E4%B8%8Evue3%E4%B8%ADh%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/blog/article/vue/vue2%E4%B8%8Evue3%E4%B8%ADh%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/#参考" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考"><!--[--><!--]--> 参考 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/blog/article/other/MAC%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8vscode/" class="sidebar-item" aria-label="MAC命令行启动vscode"><!--[--><!--]--> MAC命令行启动vscode <!--[--><!--]--></a><!----></li><li><a href="/blog/article/other/MAC%E5%AE%89%E8%A3%85brew/" class="sidebar-item" aria-label="MAC安装brew"><!--[--><!--]--> MAC安装brew <!--[--><!--]--></a><!----></li><li><a href="/blog/article/other/%E5%AE%89%E8%A3%85nvm%E5%92%8Cnrm/" class="sidebar-item" aria-label="安装nvm和nrm"><!--[--><!--]--> 安装nvm和nrm <!--[--><!--]--></a><!----></li><li><a href="/blog/article/other/windows%E5%AE%89%E8%A3%85node-canvas/" class="sidebar-item" aria-label="windows安装node-canvas"><!--[--><!--]--> windows安装node-canvas <!--[--><!--]--></a><!----></li><li><a href="/blog/article/other/windows%E9%85%8D%E7%BD%AEnpm%E5%85%A8%E5%B1%80%E4%B8%8B%E8%BD%BD%E5%92%8C%E7%BC%93%E5%AD%98%E7%9B%AE%E5%BD%95/" class="sidebar-item" aria-label="windows配置npm全局下载和缓存目录"><!--[--><!--]--> windows配置npm全局下载和缓存目录 <!--[--><!--]--></a><!----></li><li><a href="/blog/article/other/%E9%9D%A2%E8%AF%95%E7%82%B9/" class="sidebar-item" aria-label="面试点"><!--[--><!--]--> 面试点 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="什么是-h-函数" tabindex="-1"><a class="header-anchor" href="#什么是-h-函数" aria-hidden="true">#</a> 什么是 <code>h</code> 函数</h2><blockquote><p>vue2: <a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/v2/guide/render-function.html<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><blockquote><p>vue3: <a href="https://v3.cn.vuejs.org/guide/render-function.html#dom-%E6%A0%91" target="_blank" rel="noopener noreferrer">https://v3.cn.vuejs.org/guide/render-function.html#dom-树<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p><code>h</code> 函数即 vue 中的<code>createElement</code>方法，创建虚拟 dom。</p><p>本文目前只列 h 函数参数的变化及区别.</p><h2 id="vue2" tabindex="-1"><a class="header-anchor" href="#vue2" aria-hidden="true">#</a> vue2</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// 与 `v-bind:class` 的 API 相同，</span>
  <span class="token comment">// 接受一个字符串、对象或字符串和对象组成的数组</span>
  <span class="token string-property property">&#39;class&#39;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 与 `v-bind:style` 的 API 相同，</span>
  <span class="token comment">// 接受一个字符串、对象，或对象组成的数组</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&#39;red&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fontSize</span><span class="token operator">:</span> <span class="token string">&#39;14px&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 普通的 HTML attribute</span>
  <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&#39;foo&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 组件 prop</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">myProp</span><span class="token operator">:</span> <span class="token string">&#39;bar&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// DOM property</span>
  <span class="token literal-property property">domProps</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">innerHTML</span><span class="token operator">:</span> <span class="token string">&#39;baz&#39;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 事件监听器在 `on` 内，</span>
  <span class="token comment">// 但不再支持如 `v-on:keyup.enter` 这样的修饰器。</span>
  <span class="token comment">// 需要在处理函数中手动检查 keyCode。</span>
  <span class="token literal-property property">on</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">click</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clickHandler
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 仅用于组件，用于监听原生事件，而不是组件内部使用</span>
  <span class="token comment">// `vm.$emit` 触发的事件。</span>
  <span class="token literal-property property">nativeOn</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">click</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nativeClickHandler
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义指令。注意，你无法对 `binding` 中的 `oldValue`</span>
  <span class="token comment">// 赋值，因为 Vue 已经自动为你进行了同步。</span>
  <span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;my-custom-directive&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;2&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">expression</span><span class="token operator">:</span> <span class="token string">&#39;1 + 1&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">arg</span><span class="token operator">:</span> <span class="token string">&#39;foo&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">modifiers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 作用域插槽的格式为</span>
  <span class="token comment">// { name: props =&gt; VNode | Array&lt;VNode&gt; }</span>
  <span class="token literal-property property">scopedSlots</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&#39;span&#39;</span><span class="token punctuation">,</span> props<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 如果组件是其它组件的子组件，需为插槽指定名称</span>
  <span class="token literal-property property">slot</span><span class="token operator">:</span> <span class="token string">&#39;name-of-slot&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 其它特殊顶层 property</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;myKey&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ref</span><span class="token operator">:</span> <span class="token string">&#39;myRef&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 如果你在渲染函数中给多个元素都应用了相同的 ref 名，</span>
  <span class="token comment">// 那么 `$refs.myRef` 会变成一个数组。</span>
  <span class="token literal-property property">refInFor</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="vue3" tabindex="-1"><a class="header-anchor" href="#vue3" aria-hidden="true">#</a> vue3</h2><blockquote><p>3.x 需要具名引入 h 函数</p></blockquote><blockquote><p>script setup 方式是无法写 render 函数的，只有 option setup 可以写</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;button&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string-property property">&#39;is-outlined&#39;</span><span class="token operator">:</span> isOutlined <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&#39;#34495E&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> buttonColor <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&#39;submit&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">innerHTML</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">onClick</span><span class="token operator">:</span> submitForm<span class="token punctuation">,</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;submit-button&#39;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><ul><li>h 现在是全局导入，而不是作为参数传递给渲染函数</li><li>更改渲染函数参数，使其在有状态组件和函数组件的表现更加一致</li><li>VNode 现在有一个扁平的 prop 结构</li></ul><h2 id="参考" tabindex="-1"><a class="header-anchor" href="#参考" aria-hidden="true">#</a> 参考</h2><p><a href="https://v3.cn.vuejs.org/guide/migration/render-function-api.html#%E6%A6%82%E8%A7%88" target="_blank" rel="noopener noreferrer">https://v3.cn.vuejs.org/guide/migration/render-function-api.html#概览<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><a href="https://jackchoumine.github.io/vue3/render%E5%87%BD%E6%95%B0.html#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95" target="_blank" rel="noopener noreferrer">https://jackchoumine.github.io/vue3/render函数.html#基本用法<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/virtueDe/blog/edit/main/article/vue/vue2与vue3中h函数的区别/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiaoling@laihua.com">xiaoling</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blog/assets/app.51ddf5fa.js" defer></script>
  </body>
</html>
